build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Geocode</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <link href='assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container' id='map-canvas'></div>
    <div class='header'>
      <h1 class='site__title'>Geocode</h1>
      <input id='address__field' placeholder='400 3rd Avenue Brooklyn' type='Search'>
      <input id='address__submit' type='Submit'>
      <h2 id='show__geo'></h2>
    </div>
    <div class='attribution'>
      <p>by <a href="nickbytes.com">Nickbytes</a></p>
    </div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/application.js' type='text/javascript'></script>
  </body>
</html>

source/views/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title Geocode
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    %link{href: "assets/stylesheets/application.css", rel: "stylesheet", type: "text/css"}

  %body
    .container{:id => "map-canvas"}

    .header
      %h1.site__title Geocode
      %input{:id => "address__field", :type => "Search", :placeholder => "400 3rd Avenue Brooklyn"}
      %input{:id => "address__submit", :type => "Submit"}

      %h2{:id => "show__geo"}

    .attribution
      %p by <a href="http://nickbytes.com">Nickbytes</a>

    %script{src: "https://code.jquery.com/jquery-2.1.1.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/application.js", type: "text/javascript"}
